#インメモリ用
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#永続化用
spring.datasource.url=jdbc:h2:file:./db/testdb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2DatabaseのWeb管理画面（http://localhost:8080/h2-console/）を有効化する
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always


